{
  "name": "tealium-cordova-installreferrer",
  "version": "0.1.0",
  "description": "Tealium Install Referrer",
  "cordova": {
    "id": "tealium-cordova-installreferrer",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tealium/cordova-plugin.git"
  },
  "keywords": [
    "tealium",
    "tag",
    "management",
    "iOS",
    "Android",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.8.0"
    }
  ],
  "author": "Tealium, Inc.",
  "license": "Commercial",
  "bugs": {
    "url": "https://github.com/Tealium/cordova-plugin/issues"
  },
  "homepage": "https://github.com/Tealium/cordova-plugin#readme"
}
