{
  "name": "com.tealium.sample",
  "version": "0.0.2",
  "displayName": "TealiumSample",
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "tealium-cordova-adidentifier": {},
      "tealium-cordova-installreferrer": {},
      "tealium-cordova-crashreporter": {},
      "tealium-cordova-plugin": {}
    }
  },
  "dependencies": {
    "cordova-android": "^7.0.0",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-whitelist": "1",
    "tealium-cordova-adidentifier": "file:../TealiumAdIdentifier",
    "tealium-cordova-crashreporter": "file:../TealiumCrashReporter",
    "tealium-cordova-installreferrer": "file:../TealiumInstallReferrer",
    "tealium-cordova-plugin": "file:../Tealium"
  }
}